[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese

[mail function]
SMTP = testwebserver_smtp_1
smtp_port = 1025
sendmail_path = /usr/bin/env catchmail --smtp-ip smtp --smtp-port 1025